# TranslatorForComputer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TranslatorForComputer.csproj  TranslatorForComputer.sln
