<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5166.png" />
    <None Remove="TSN-logo-74C0135F48-seeklogo.com.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GTranslate" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5166.png" />
    <Resource Include="TSN-logo-74C0135F48-seeklogo.com.png" />
  </ItemGroup>

</Project>
